[mypy]
python_version = 3.12
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true

# Configuração de módulos
namespace_packages = true
explicit_package_bases = true
mypy_path = packages

# Ignorar erros de módulos duplicados
allow_redefinition = true

# Configurações específicas para testes
[mypy-*.tests.*]
ignore_errors = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
check_untyped_defs = false

# Configurações específicas para conftest.py
[mypy-conftest]
ignore_errors = true 