{
    "folders": [
        {
            "name": "PepperPy (root)",
            "path": "."
        },
        {
            "name": "PepperPy Files",
            "path": "packages/pepperpy-files"
        },
        {
            "name": "PepperPy Console",
            "path": "packages/pepperpy-console"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/*.pyc": true,
            "**/.ruff_cache": true
        }
    }
} 